.app {
  text-align: center;
}

.app_logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app_logo {
    animation: App_logo_spin infinite 3.5s linear;
  }
}

.app_header {
  background-image: url('bg.png');
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app_link {
  color: #61dafb;
}

@keyframes App_logo_spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  background-color: whitesmoke;
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  box-shadow: none; 
  transition: box-shadow 0.5s ease-in-out;
  z-index: 1000;
}

.header:hover{
  box-shadow: 0 2px 15px darkgray; 
  transition: box-shadow 0.5s ease-in-out;
}

.header.shadow {
  box-shadow: 0 2px 15px darkgray; 
  transition: box-shadow 0.5s ease-in-out;
}

.main_content{
  height: auto;
  bottom: 0;
}

.trello_logo {
  height: 25px;
  width: 25px;
}

.trello_logo_block{
  height: 100%;
  width: auto;
  position: absolute;
  left: 10%;
}

.d1{
  bottom: 5px;
  left: 0;
  position: absolute;
}

.d2{
  color: blue;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 650;
  top: 10px;
  left: 30px;
  position: absolute;
}

.d3{
  color: rgb(57, 57, 62);
  font-size: 30px;
  font-weight: 650;
  bottom: 5px;
  left: 30px;
  position: absolute;
}

.header_navigation {
  width: 500px;
  height: 100%;
  position: absolute;
  left: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_menu {
  display: flex; 
  list-style: none; 
  padding: 0;
  margin: 0;
}


.header_menu_item {
  margin-right: 20px; 
}

.header_menu_item a {
  text-decoration: none; 
  color: #003366;
  font-family: Arial, sans-serif; 
  display: flex;
  align-items: center;
}


.arrow {
  margin-left: 5px; 
  height: 12px;
  width: 12px;
}

.header_menu_item a:hover {
  color: #00aaff; 
}

.header_button_box{
  height: 100%;
  position: absolute;
  width: 350px;
  left: 70%;
}

.header_button_1{
  background-color: whitesmoke;
  border: none;
  cursor: pointer;
  height: 100%;
  position: absolute;
  width: 120px;
  left: 0;
  font-size: 20px;
}

.header_button_2{
  background-color: rgb(73, 73, 255);
  border: none;
  cursor: pointer;
  height: 100%;
  position: absolute;
  width: 230px;
  right: 0;
  font-size: 20px;
  color: aliceblue;
}

.header_button_2:hover{
  background-color: darkblue;
}

.pricing_box{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  background-color: white;
  padding-bottom: 85px;
}

.pricing_content{
  top: 30px;
  position: relative;
  margin: 0 auto;
  padding-bottom: 400px;
}

.p1 {
  font-size: 50px;
  font-weight: 500;
}

.h4, h5 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
}

.h4{
  margin-top: 5px;
}

.h5{
  margin-top: -25px;
}

.subscription_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin: 0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.plan_card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  background-color: #fff;
}

.plan_card.premium {
  border: 2px solid #007bff;
  background-color: #f8f9fa;
}

.plan_card h3 {
  font-size: 14px;
  color: #6b7280;
  text-transform: uppercase;
  margin: 0 0 10px;
}

.plan_card h2 {
  font-size: 24px;
  color: #1f2937;
  margin: 0 0 5px;
}

.description {
  font-size: 12px;
  color: #6b7280;
  margin: 0 0 10px;
  min-height: 50px;
}

.sub_description {
  font-size: 14px;
  color: #374151;
  margin: 0 0 20px;
  min-height: 170px;
}

.bt{
  margin-top: 50px;
}

.plan_card button {
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #007bff;
  border-radius: 4px;
  color: #007bff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0;
}

.plan_card button:hover {
  background-color: #007bff;
  color: #fff;
}

.features {
  margin-top: 20px;
  margin-bottom: 100px;
}

.features_title {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  margin: 0 0 10px;
}

.features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.checkmark {
  color: #10b981;
  margin-right: 8px;
}

.coming_soon {
  color: #007bff;
  font-size: 10px;
  margin-left: 5px;
}

.pricing_card_learnmore{
  bottom: 10px;
  position: absolute;
}

.line{
  background-color: #6b72805b;
  height: 1px;
  width: 100%;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin{
  margin-top: 50px;
  font-size: 35px;
  font-weight: 600;
}

.search_prices_features_box{
  position: relative;
  display: inline-block;
}

.img2{
  position: absolute;
  left: 8px; 
  top: 50%; 
  transform: translateY(-50%); 
  width: 20px;  
  height: auto;
  pointer-events: none
}

.searchprices_features_input{
  width: 350px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid grey;
  padding-left: 32px;
  background-color: whitesmoke;
}

.pricing_table{
  width: 100%;
  max-width: 1200px;
  color: #1A2B49;
  background-color: inherit;
  margin: 50px auto 100px;
  margin-bottom: 100px;
  display: table;
  margin-top: 50px;
  position: relative;
  min-height: 100px;
}

.table_columns {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  background-color: #fff;
  margin-bottom: 100px;
  display: flex;
}

.footer{
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: #003366;
}

.th1{
  width: 45%;
  text-transform: uppercase;
  text-align: start;
}

.th2{
  width: 12.5%;
  text-transform: uppercase;
  text-align: center;
}

.tr td{
  border: 1px solid black;
}

.data_title{
  text-align: start;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.coming_soon_2{
  width: 100px;
  background-color: #0352a7;
  height: 22px;
  font-size: 12px;
  color: whitesmoke;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table{
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  min-height: 100px;
  background-color: inherit;
}

.boxx{
  background-color: none;
  width: auto;
  height: auto;
  margin-bottom: 15px;
  text-align: start;
}

.q33{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: -10px;
  background-color: none;
}

.boxx h7{
  font-size: 15px;
  font-weight: 480;
}

.tr td:first-child {
  border-left: none;
}

thead tr{
  position: sticky;
  top: 60px;
  height: 50px;
  background-color: white;
}

thead {
  background: inherit;
}

thead tr{
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.img3{
  position: absolute;
  height: 15px;
  width: 15px;
  right: 8px;
  top: 50%; 
  transform: translateY(-50%);
}

.trello_logo_block_footer{
  display: flex;
  background-color: none;
  width: 200px;
  height: 55px;
  position: relative;
  left: 200px;
  top: 30px;
}

.trello_logo_footer{
  height: 28px;
  width: 28px;
  position: absolute;
  bottom: 7px;
  left: 0;
}

.d3_footer{
  position: absolute;
  bottom: 0;
  left: 30px;
  font-size: 35px;
  font-weight: 600;
  color: white;
}

.d2_footer{
  position: absolute;
  left: 30px;
  font-size: 13px;
  font-weight: 500;
  color: grey;
}

.d4{
  font-size: 25px;
  font-weight: 500;
  letter-spacing: -1px;
}

.d4_button{
  background: none;
  cursor: pointer;
  border: 1px solid #007bff;
  border-radius: 10px;
  height: 50px;
  width: 200px;
  transition: background-color 0.3s ease-in-out;
  font-size: 16px;
}

.d4_button:hover{
  background-color: #2084b643;
}

.d4_2{
  font-size: 35px;
  font-weight: 500;
  letter-spacing: -1px;
}

.FAQ_box ul{
  list-style-type: none;
}

.FAQ_box button{
  background-color: inherit;
  max-width: 1200px;
  width: 100%;
  height: 60px;
  font-size: 26px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  position: relative;
  z-index: 1;
}

.faq_req{
  margin-top: 0;
  margin-bottom: 25px;
  max-width: 1200px;
  width: 100%;
  height: auto;
  font-size: 17.5px;
  font-weight: 400;
  text-align: start;
  padding-left: 30px;
  padding-right: 50px;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

.faq_req_wrapper{
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 1s ease, opacity 1s ease;
}

.faq_req_wrapper.active{
  max-height: 500px;
  opacity: 1;
}

.w{
  max-width: 1200px;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid lightgray;
}

.gray_prefooter {
  background-color: #f4f5f7;
  height: 400px;
  width: 100%;
  bottom: 0;
  position: absolute;
  z-index: 10;
}

.page_container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  position: relative; 
}

.last_item{
  border: none;
}

.progress_input{
  width: 70px;
  font-weight: 400;
  border: none;
  border-bottom: 1px solid black;
  height: 40px;
  text-align: center;
  font-size: 20px;    
}

.progress_input:focus{
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider{
  -webkit-appearance: none;
  margin-right: 0;
  height: 7px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-color: rgba(211, 211, 211, 0.858);
  background-size: 70% 100%;
  background-repeat: no-repeat;
  width: 100%;
  cursor: pointer;
  accent-color: black;
}

.slider::-webkit-slider-thumb{
  -webkit-appearance: none; 
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: ew-resize;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.395);
  background-color: white;
}

.zxc{
  margin: 0 auto;
  height: 80px;
  position: relative;
  top: 0;
  margin-bottom: 5px;
}

.homepage_box{
  min-height: 1200px;
  width: 100%;
  background-color: wheat;
  position: relative;
}
